[tox]
envlist = py27, py34, py35, py36, py37, py38, py39, py310, pypy, pypy3
skip_missing_interpreters=true

[testenv]
whitelist_externals = git
deps =
    -rtest-requirements.txt

# to always force recreation and avoid unexpected side effects
recreate=True

commands=
    git submodule sync -q
    git submodule update --init
    python -m tests {posargs}
